spring.application.name=eureka-server
server.port=9102

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.cloud.config.import-check.enabled=false